*{
    padding:0;
    margin:0;
    color:white;
}
body{
    background-color: #001;
    display: flex;
}
.menu{
    background-color: #123;
    height:100vh;
    width:40px;
    padding:20px;
    overflow: hidden;
    transition: .5s;
}
ul li a{
    display: block;
    padding:10px;
    margin:10px 0px;
    text-decoration: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap:40px;
    transition: .5s;
}

ul{
    list-style: none;
    position: relative;
    height: 100%;
}
.home p::first-letter,.home i,.box i{
    color:red
}

ul li a:hover,.home,.box:hover,.prince:hover,.count:hover,.first-item:hover{
    background-color: #ffffff55;
    cursor: pointer;
}
p{
    text-transform: capitalize;
}
ul li a:hover i,ul li a:hover p::first-letter{
    color:red
}
.log-out{
    position: absolute;
    bottom:0;
    width:100%;
}
ul li:last-child a{
    background-color: red;
}
.img{
    width:35px;
    height:35px;
    border-radius: 50%;
    overflow: hidden;
    border: 2.5px solid white;
    flex-shrink: 0;
}
img{
    width:100%;
}

.profile{
    display: flex;
    align-items: center;
    gap:30px ;
    margin:0 0 15px 0;
}
.name{
    text-transform: capitalize;
    letter-spacing: .5px;
}
.name::first-letter{
    color:red
}
.menu:hover{
    width:260px;
}
.content{
    width:100%;
}
.dashboard{
    background-color:red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    margin:10px;
    border-radius: 8px;
}
.details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:10px;
    margin:10px;
}
.box{
    background-color: #123;
    flex-basis:250px;
    flex-grow: 1;
    border-radius: 8px;
    padding:10px;
    height:150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
}
.info,span{
    font-size: 30px;
    font-weight: 600;
}
.info1{
    display: flex;
    flex-direction: column;
    align-items:center;
}
.info1 p{
    font-weight: 600;
    letter-spacing: .4px;
}
.info1 p::first-letter{
    color:red;
}

table{
    margin:10px;
    padding:10px;
    display: flex;
    flex-direction: column;

}
thead,tbody{
    width:100%;
    margin-bottom: 10px; 
}
thead .header,tbody .body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

}
.prince,.count,.first-item,th{
    font-size: 20px;
    display: block;
    margin-bottom:5px;
    margin-top: 5px;
    background-color: #123;
    border-radius: 8px;
    padding:6px 0;
    cursor: pointer;
    text-align: center;
    transition: .5s;
}
td{
    width:100px;
    flex-grow: 1;
    gap: 10px;
}
.first-item{
    width:150px;
    text-align: center;
    flex-grow: 1;
}
.header th{
    width:100px;
    flex-grow: 1;
    font-size: 22px;
    background-color:red;
}
.header .first{
    width:150px;
    flex-grow: 1;
    font-size: 22px;
}
